<!DOCTYPE html>
<html>
  <head>
    <style type="text/css">
      table {
        border-collapse: collapse;
      }
      td {
        padding: 2px;
      }
      h1,
      #imgrid,
      h2 {
        width: fit-content;
        margin: 0px auto 0px auto;
      }

      .centre {
        text-align: center;
      }
      .imgbut {
        padding: 0;
        border: none;
        background: none;
      }
    </style>
  </head>
  <body>
    <br />
    <br />

    <h2 style="font-family: arial">
      <B><i><U></U></i></B>
    </h2>
    <br />
    <div></div>
    <div id="hid">
      <br />
      <br />
      <table id="imgrid">
        <tr>
          <td>
            <button onclick="myFun1()" class="imgbut">
              <img
                class="no"
                src="7.jpg"
                width="150"
                height="150"
                id="no1"
              />
            </button>
          </td>
          <td>
            <button onclick="myFun2()" class="imgbut">
              <img
                class="no"
                src="9.jpg"
                width="150"
                height="150"
                id="no2"
              />
            </button>
          </td>
          <td>
            <button onclick="myFun3()" class="imgbut">
              <img
                class="lights"
                src="8.jpg"
                width="150"
                height="150"
                id="no3"
              />
            </button>
          </td>
        </tr>
        <tr>
          <td>
            <button onclick="myFun4()" class="imgbut">
              <img
                class="lights"
                src="6.jpg"
                width="150"
                height="150"
                id="no4"
              />
            </button>
          </td>
          <td>
            <button onclick="myFun5()" class="imgbut">
              <img
                class="no"
                src="5.jpg"
                width="150"
                height="150"
                id="no5"
              />
            </button>
          </td>
          <td>
            <button onclick="myFun6()" class="imgbut">
              <img
                class="lights"
                src="4.jpg"
                width="150"
                height="150"
                id="no6"
              />
            </button>
          </td>
        </tr>
        <tr>
          <td>
            <button onclick="myFun7()" class="imgbut">
              <img
                class="no"
                src="3.jpg"
                width="150"
                height="150"
                id="no7"
              />
            </button>
          </td>
          <td>
            <button onclick="myFun8()" class="imgbut">
              <img
                class="no"
                src="2.jpg"
                width="150"
                height="150"
                id="no8"
              />
            </button>
          </td>
          <td>
            <button onclick="myFun9()" class="imgbut">
              <img
                class="no"
                src="1.jpg"
                width="150"
                height="150"
                id="no9"
              />
            </button>
          </td>
        </tr>
      </table>
    </div>
    <br />
    <br />
    <div class="centre">
      <button id="ok" onclick="f1()">Submit</button>
    </div>
    <br />
    <center>
      <div id="result"><p></p></div>
    </center>

    <script type="text/javascript">
      var arr = [];
      var imgs = document.getElementsByTagName("img");
      var img1 = document.getElementById("no1");
      var img2 = document.getElementById("no2");
      var img3 = document.getElementById("no3");
      var img4 = document.getElementById("no4");
      var img5 = document.getElementById("no5");
      var img6 = document.getElementById("no6");
      var img7 = document.getElementById("no7");
      var img8 = document.getElementById("no8");
      var img9 = document.getElementById("no9");

      function myFun1() {
        img1.style.transform = "scale(0.8)";
        arr.push(-1);
      }
      function myFun2() {
        img2.style.transform = "scale(0.8)";
        arr.push(-1);
      }
      function myFun3() {
        img3.style.transform = "scale(0.8)";
        arr.push(-1);
      }
      function myFun4() {
        img4.style.transform = "scale(0.8)";
        arr.push(1);
      }
      function myFun5() {
        img5.style.transform = "scale(0.8)";
        arr.push(1);
      }
      function myFun6() {
        img6.style.transform = "scale(0.8)";
        arr.push(1);
      }
      function myFun7() {
        img7.style.transform = "scale(0.8)";
        arr.push(1);
      }
      function myFun8() {
        img8.style.transform = "scale(0.8)";
        arr.push(1);
      }
      function myFun9() {
        img9.style.transform = "scale(0.8)";
        arr.push(1);
      }
      function f1() {
        var count = 0;
        for (i = 0; i < arr.length; i++) {
          count += arr[i];
        }

        if (count == 6) {
          document.getElementById("result").innerHTML =
            "YOU ARE NOT A ROBOT✅";
        } else {
          document.getElementById("result").innerHTML =
            "Try again you are robot!🤖";
        }
      }
    </script>
  </body>
</html>
